CS/MainWindow.xaml

<Window
    x:Class="DXGridSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DXGridSample"
    Name="win"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <dxg:GridControl ItemsSource="{Binding Items}">

        <dxg:GridColumn FieldName="Country">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <!--  obtain ViewModel.Countries  -->
                        <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="Name" ItemsSource="{Binding View.DataContext.Countries}" />
                    </Grid>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>

        <dxg:GridColumn FieldName="City">
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <!--  obtain Item.Country.Cities  -->
                    <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding RowData.Row.Country.Cities}" />
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>

        <dxg:GridColumn EditSettings="{dxe:PopupColorEditSettings}" FieldName="Color" />

        <dxg:GridColumn EditSettings="{dxe:SpinSettings IsFloatValue=False}" FieldName="Visits" />

        <dxg:GridColumn
            FieldName="Visited"
            ShowInColumnChooser="False"
            UnboundExpression="[Visits] &gt; 0"
            UnboundType="Boolean"
            Visible="False" />

        <dxg:GridColumn>
            <dxg:GridColumn.CellTemplate>
                <DataTemplate>
                    <!--  obtain the Visited column value  -->
                    <Button Visibility="{Binding Data.Visited, Converter={dx:BooleanToVisibilityConverter}}">Hide</Button>
                </DataTemplate>
            </dxg:GridColumn.CellTemplate>
        </dxg:GridColumn>

        <dxg:GridControl.View>
            <dxg:TableView AutoWidth="True" EnableImmediatePosting="True">
                <dxg:TableView.CellStyle>
                    <Style TargetType="dxg:LightweightCellEditor">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <MultiBinding Converter="{local:CellTooltipConverter}">
                                    <!--  obtain GridColumn properties such as FieldName  -->
                                    <Binding Path="Column.FieldName" />
                                    <!--  obtain the current cell value  -->
                                    <Binding Path="Value" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="SelectionState" Value="None">
                                <!--  bind Background to the Item.Color property  -->
                                <Setter Property="Background" Value="{Binding RowData.Row.Color, Converter={dxmvvm:ColorToBrushConverter}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxg:TableView.CellStyle>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>


</Window>
